<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contáctenos - PartKorea Mundo Korea</title>
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Bandera fija superior -->
  <header class="bandera-horizontal">
    <div class="franja azul"></div>
    <div class="franja rojo"></div>
  </header>  
  <section class="container my-5 hoja">
    <h1 class="text-primary text-center mb-4">Contáctenos</h1>
    <p class="lead text-center">Complete el formulario y nos pondremos en contacto con usted.</p>

    <form action="php/send_contact.php" method="POST">
      <?php
        session_start();
        if (empty($_SESSION['csrf_token'])) {
            $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
        }
      ?>
      <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token']; ?>">

      <div class="mb-3">
        <label for="email" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>

      <div class="mb-3">
        <label for="subject" class="form-label">Asunto</label>
        <input type="text" class="form-control" id="subject" name="subject" required>
      </div>

      <div class="mb-3">
        <label for="message" class="form-label">Mensaje</label>
        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
      </div>

      <button type="submit" class="btn btn-danger w-100">Enviar</button>
    </form>
  </section>
  
  <footer class="bg-dark text-white text-center p-3"> 
    <p> 
      © 2026 
      <a href="https://www.visualmaster.prof.ec" target="_blank" class="text-white fw-bold"> 
        DRV Solutions 
      </a> 
      - Todos los derechos 
    </p> 
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
