<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PartKorea Mundo Korea</title>
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-danger" href="index.html">PartKorea Mundo Korea</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="contactenos.html">Contáctenos</a></li>
          <li class="nav-item"><a class="nav-link" href="proteccion-datos.html">Protección de Datos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carrusel -->
  <div id="carouselMarcas" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner text-center bg-light">
      <div class="carousel-item active"><img src="assets/img/kia.png" alt="Kia"></div>
      <div class="carousel-item"><img src="assets/img/hyundai.png" alt="Hyundai"></div>
      <div class="carousel-item"><img src="assets/img/chevrolet.png" alt="Chevrolet"></div>
    </div>
  </div>

  <!-- Panel de productos -->
  <section class="container my-5">
    <h2 class="text-center text-primary">Productos Destacados</h2>
    <div class="row">
      <div class="col-md-4"><div class="card"><img src="assets/img/frenos.jpg" class="card-img-top"><div class="card-body"><h5>Frenos Kia</h5></div></div></div>
      <div class="col-md-4"><div class="card"><img src="assets/img/motor.jpg" class="card-img-top"><div class="card-body"><h5>Motor Hyundai</h5></div></div></div>
      <div class="col-md-4"><div class="card"><img src="assets/img/suspension.jpg" class="card-img-top"><div class="card-body"><h5>Suspensión Chevrolet</h5></div></div></div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center p-3"> 
    <p> 
      © 2026 
      <a href="https://www.visualmaster.prof.ec" target="_blank" class="text-white fw-bold"> 
        DRV Solutions 
      </a> 
      - Todos los derechos 
    </p> 
  </footer>

  <script src="js/scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
