<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nosotros - PartKorea Mundo Korea</title>
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Bandera fija superior -->
  <header class="bandera-horizontal">
    <div class="franja azul"></div>
    <div class="franja rojo"></div>
  </header>

  <!-- Barra de navegación debajo de la bandera -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-0">
    <div class="container-fluid">
      <a class="navbar-brand text-danger" href="index.html">PartKorea Mundo Korea</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="contactenos.html">Contáctenos</a></li>
          <li class="nav-item"><a class="nav-link" href="proteccion-datos.html">Protección de Datos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido organizado -->
  <section class="container my-5 hoja">
    <h1 class="text-primary text-center mb-4">Sobre Nosotros</h1>
    <p class="lead text-center">
      Importadora de Repuestos Automotrices PartKorea Mundo Korea
    </p>

    <h2 class="text-danger mt-4">Nuestra Empresa</h2>
    <p>
      Somos una empresa dedicada a la importación y comercialización de repuestos automotrices de las principales marcas del mercado. 
      Nuestro compromiso es ofrecer productos de calidad y un servicio confiable para todos nuestros clientes.
    </p>

    <h3 class="text-primary mt-4">Direcciones</h3>
    <ul>
      <li>Calle Tungurahua y Ayacucho Esquina - Guayaquil</li>
      <li>Calle Ayacucho y Carchi - Guayaquil</li>
    </ul>

    <h3 class="text-primary mt-4">Teléfonos</h3>
    <p>+593 42369745 / +593 42370560</p>

    <h3 class="text-primary mt-4">Imágenes del Local</h3>
    <div id="carouselLocal" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/local1.jpg" class="d-block w-100" alt="Local 1">
        </div>
        <div class="carousel-item">
          <img src="assets/img/local2.jpg" class="d-block w-100" alt="Local 2">
        </div>
        <div class="carousel-item">
          <img src="assets/img/local3.jpg" class="d-block w-100" alt="Local 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselLocal" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselLocal" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <p class="text-muted text-center mt-2">Espacio reservado para subir imágenes del local</p>
  </section>

  <footer class="bg-dark text-white text-center p-3"> 
    <p> 
      © 2026 
      <a href="https://www.visualmaster.prof.ec" target="_blank" class="text-white fw-bold"> 
        DRV Solutions 
      </a> 
      - Todos los derechos 
    </p> 
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


